version: '3.8'

services:
  app:
    build: ./idev43
    working_dir: /app
    volumes:
      - ./idev43:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    command: npm run dev
